# Soft-Touch-Search

./: .gitignore  README.md  Soft Touch Search.sln  stylecop.json
SoftTouchSearch/: GlobalSuppressions.cs  Program.cs  SoftTouchSearch.csproj  libman.json
SoftTouchSearch.Data/: ImportDbContext.cs  ImportDbContextFactory.cs  README.md  SearchDbContext.cs  SearchDbContextFactory.cs  ServiceCollectionExtensions.cs  SoftTouchSearch.Data.csproj  StoryDbContext.cs  stylecop.json
SoftTouchSearch.Data.Ingest/: EndpointRouteBuilderExtensions.cs  README.md  SoftTouchSearch.Data.Ingest.csproj
SoftTouchSearch.Data.Ingest/Areas/Ingest/Controllers/: ChapterController.cs  EpisodeController.cs  ExclusionController.cs
SoftTouchSearch.Data.Ingest/Areas/Ingest/Models/: ChapterDTO.cs  EpisodeDTO.cs  ExclusionDTO.cs
SoftTouchSearch.Data/Interfaces/: IDbContext.cs
SoftTouchSearch.Data/Migrations/: 20240425221017_IntialCreate.Designer.cs  20240425221017_IntialCreate.cs  20250401202112_RemoveEpisodeShadowProperty.Designer.cs  20250401202112_RemoveEpisodeShadowProperty.cs
SoftTouchSearch.Data/Migrations/Import/: 20250405193507_InitialCreate.Designer.cs  20250405193507_InitialCreate.cs  20250406140016_AddMetadata.Designer.cs  20250406140016_AddMetadata.cs  20250411193013_AddThumbnails.Designer.cs  20250411193013_AddThumbnails.cs  20250411194805_AddThumbnailDbSet.Designer.cs  20250411194805_AddThumbnailDbSet.cs  ImportDbContextModelSnapshot.cs
SoftTouchSearch.Data/Migrations/Search/: 20250405193526_InitialCreate.Designer.cs  20250405193526_InitialCreate.cs  20250406095956_AddIsFirstInChapter.Designer.cs  20250406095956_AddIsFirstInChapter.cs  20250406132358_AddMetadata.Designer.cs  20250406132358_AddMetadata.cs  20250411193034_AddThumbnails.Designer.cs  20250411193034_AddThumbnails.cs  20250411194751_AddThumbnailDbSet.Designer.cs  20250411194751_AddThumbnailDbSet.cs  20250411203500_AddChapterThumbnails.Designer.cs  20250411203500_AddChapterThumbnails.cs  SearchDbContextModelSnapshot.cs
SoftTouchSearch.Data/Models/: Chapter.cs  ChapterBase.cs  ChapterImport.cs  Episode.cs  EpisodeBase.cs  EpisodeImport.cs  ExclusionRule.cs  MetadataBase.cs  MetadataChapter.cs  MetadataEpisode.cs  Thumbnail.cs  ThumbnailBase.cs  ThumbnailImport.cs
SoftTouchSearch.Data/Models/Dto/: LatestEpisodeDto.cs
SoftTouchSearch.Data/Services/: ExclusionService.cs  IExclusionService.cs
SoftTouchSearch.Data/Services/Implementations/: ExclusionService.cs
SoftTouchSearch.Database/: ServiceCollectionExtensions.cs  SoftTouchSearch.Data.csproj  StoryDbContext.cs
SoftTouchSearch.Database/Migrations/: 20240425221017_IntialCreate.cs  StoryDbContextModelSnapshot.cs
SoftTouchSearch.Database/Models/: Chapter.cs  Episode.cs  ExclusionRule.cs
SoftTouchSearch.Database/Services/: ExclusionService.cs  IExclusionService.cs
SoftTouchSearch.Index/: Constants.cs  README.md  ServiceCollectionExtensions.cs  SoftTouchSearch.Index.csproj  stylecop.json
SoftTouchSearch.Index/Classes/: SearchResult.cs  SearchResults.cs
SoftTouchSearch.Index/Services/: IIndexService.cs  IndexService.cs
SoftTouchSearch.Index/Services/Implementations/: IndexService.cs
SoftTouchSearch/Controllers/: MediaController.cs  TestController.cs
SoftTouchSearch/Extensions/: DateTimeExtensionMethods.cs
SoftTouchSearch/Models/Configuration/: SoftTouchSearchSettings.cs
SoftTouchSearch/Models/Listings/: ChapterListing.cs  EpisodeListing.cs  StoryListing.cs
SoftTouchSearch/Pages/: About.cshtml  About.cshtml.cs  Episodes.cshtml  Episodes.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SoftTouchSearch/Pages/Shared/: _Header_Basic.cshtml  _Header_Standard.cshtml  _Layout.cshtml  _SearchResult.cshtml
SoftTouchSearch/Pages/Shared/Head/: _Description.cshtml  _Favicon.cshtml  _GoogleFonts.cshtml  _OpenGraph.cshtml
SoftTouchSearch/Pages/Shared/Header/: _Basic.cshtml  _Standard.cshtml
SoftTouchSearch/Pages/Shared/Listing/: _Chapters.cshtml  _Chapters_Row.cshtml  _Episodes.cshtml  _Episodes_Row.cshtml  _Episodes_RowChapter.cshtml  _Row_Episode.cshtml  _Table.cshtml  _Table_Row.cshtml  _Table_RowChapter.cshtml
SoftTouchSearch/Pages/Shared/Partials/: _Head_Description.cshtml  _Head_Favicon.cshtml  _Head_GoogleFonts.cshtml  _Head_OpenGraph.cshtml
SoftTouchSearch/Pages/Shared/Search/: _Result.cshtml
SoftTouchSearch/Properties/: launchSettings.json
SoftTouchSearch/Services/Tasks/: IndexHostedService.cs
SoftTouchSearch/wwwroot/: manifest.webmanifest
SoftTouchSearch/wwwroot/css/: site.css
SoftTouchSearch/wwwroot/js/: site.js
SoftTouchSearchIndexBuilder/: GlobalSuppressions.cs  IndexBuilderMethods.cs  Program.cs  README.md  SoftTouchSearchIndexBuilder.csproj
SoftTouchSearchIndexBuilder/Classes/: IndexHelper.cs
SoftTouchSearchIndexBuilder/Configuration/: IndexBuilderSettings.cs
SoftTouchSearchIndexBuilder/Properties/: launchSettings.json
