<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--Build settings-->
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>8.0</RazorLangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <!--Assembly metadata-->
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <AssemblyName>SoftTouchSearch</AssemblyName>
    <AssemblyTitle>Soft Touch Search</AssemblyTitle>
    <Copyright>Jack Kelly</Copyright>
    <VersionPrefix>1.3.0</VersionPrefix>
    <!--Package metadata-->
    <Description>Search the text of the web novel Soft Touch.</Description>
    <PackageIcon>logo-128.png</PackageIcon>
    <PackageProjectUrl>https://softtouchsearch.jackkelly.uk/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SecretImbecile/Soft-Touch-Search</RepositoryUrl>
    <Title>Soft Touch Search</Title>
    <UserSecretsId>910eea7f-22c3-4fe7-8d8c-cd22f409746e</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTouchSearch.Data\SoftTouchSearch.Data.csproj" />
    <ProjectReference Include="..\SoftTouchSearch.Index\SoftTouchSearch.Index.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Update="wwwroot\img\logo-fullscreen.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
